#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Datei nicht gefunden (${file.path})
uploader.errorFileTooLengthy=Datei zu gross (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=Datein zu klein (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Zu viele Dateien (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Ung\u00FCltige Datei(${file.path})
uploader.errorFilesLengthQuota=Zu viele Dateien (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Ordner sind nicht erlaubt
uploader.errorDuplicateFileNotAllowed=Doppelte Dateien sind nicht erlaubt (${file.name})
uploader.errorBadServerResponse=Serverfehler
uploader.errorNetworkFailure=Netzwerkfehler
uploader.errorAborted=Abbruch
uploader.errorFileAccessFailure=Dateizugriffsfehler
uploader.errorUnexpectedFailure=Unerwarteter Fehler
uploader.errorNotImage=Datei ist kein Bild (${file.path})
uploader.errorImageTooSmall=Bild-Dimensionen zu klein
uploader.errorImageTooBig=Bild-Dimensionen zu gross

#
#	common
#
messageView.lblOk.toolTipText=Meldung ignorieren
genericDialog.cmdOk.text=OK
genericDialog.cmdCancel.text=Abbruch

mainView.toolTipText=JumpLoader Homepage besuchen (http://jumploader.com)
localFilesTreeMenu.itemRefresh.text=Aktualisieren
fileTreeCellRenderer.textWait=Bitte warten...


#
#	applet
#
applet.cmdShowFrame.toolTipText=JumpLoader starten

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Aktualisieren

#
#	filelist
#
addActionRenderer.toolTipText=Zu Upload-Liste hinzuf\u00FCgen


#
#	upload
#
uploadView.lblStart.toolTipText=Hochladen starten
uploadView.lblStop.toolTipText=Hochladen stoppen
uploadView.menuAdd.text=Hinzuf\u00FCgen...
uploadView.menuAdd.toolTipText=Dateien zur Liste hinzuf\u00FCgen...
uploadView.menuRemove.text=Entfernen...
uploadView.menuRemove.toolTipText=Dateien von der Liste entfernen...
uploadView.menuItemRemoveSelected.text=Auswahl
uploadView.menuItemRemoveSelected.toolTipText=Auswahl von der Liste entfernen
uploadView.menuItemRemoveReady.text=Zum Hochladen bereite Dateien
uploadView.menuItemRemoveReady.toolTipText=Zum Hochladen bereite von der Liste entfernen
uploadView.menuItemRemoveFinished.text=Hochgeladene
uploadView.menuItemRemoveFinished.toolTipText=Erfolgreich hochgeladene Dateien von der Liste entfernen
uploadView.menuItemRemoveFailed.text=Nicht hochgeladene
uploadView.menuItemRemoveFailed.toolTipText=Nicht hochgeladene von der Liste entfernen
uploadView.menuRetry.text=Neuversuch fehlgeschlagene
uploadView.menuRetry.toolTipText=Alle fehlgeschlagene Dateien nochmals versuchen
uploadView.menuItemRemoveAll.text=Alle
uploadView.menuItemRemoveAll.toolTipText=Alle Dateien von der Liste entfernen
uploadView.lblCountReady.toolTipText=Anzahl zum Hochladen bereite Dateien
uploadView.lblCountUploading.toolTipText=Anzahl hochladende Dateien
uploadView.lblCountFinished.toolTipText=Anzahl erfolgreich hochgeladene Dateien 
uploadView.lblCountFailed.toolTipText=Anzahl nicht erfolgreich hochgeladene Dateien
uploadView.messageNoFiles=Keine Dateien
uploadView.messageSingleFile=${fileCount} Datei (${filesLength})
uploadView.messageManyFiles=${fileCount} Dateien (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} Datei ausgew\u00E4hlt (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} Dateien ausgew\u00E4hlt (${selectedFilesLength})
uploadView.messageUploadFinishedWithErrorsOk=Übertragung der Dateien abgeschlossen
uploadView.messageUploadFinishedWithErrors=Übertragung der Dateien abgeschlossen, Fehler vorhanden!

uploadProgressView.progressMessage=${completionPercent} abgeschlossen (${lengthTransferred} von ${lengthTotal}), ${transferRate}

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Dateien hier her ziehen
removeActionRenderer.toolTipText=Von der Liste entfernen
retryActionRenderer.actionId=Erneut versuchen
imageEditActionRenderer.toolTipText=Bild bearbeiten
mainFileActionRenderer.toolTipTextMainFile=Das ist die Hauptdatei
mainFileActionRenderer.toolTipTextNonMainFile=Diese Datei als Hauptdatei setzen
stopActionRenderer.toolTipText=Hochladen abbrechen
uploadFileStatusRenderer.toolTipTextReady=Bereit
uploadFileStatusRenderer.toolTipTextUploading=Am hochladen
uploadFileStatusRenderer.toolTipTextFinished=Abgeschlossen
uploadFileStatusRenderer.toolTipTextFailed=Fehler:
uploadFileList.toolTipTextRemove=Datei von Liste entfernen
uploadFileList.toolTipTextRetry=Hochladen erneut versuchen
uploadFileList.toolTipTextStop=Hochladen abbrechen


#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=\u00C4nderungen speichern
imageViewToolbar.cmdDiscardChanges.toolTipText=Bildeditor schliessen
imageViewToolbar.cmdRotateCw.toolTipText=Bild um 90 Grad drehen (Uhrzeigersinn)
imageViewToolbar.cmdRotateCcw.toolTipText=Bild um 90 Grad drehen (Gegenuhrzeigersinn)
imageViewToolbar.cmdCrop.toolTipText=Bild beschneiden
imageViewToolbar.cmdResize.toolTipText=Dimensionen ver\u00E4ndern
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filter
imageViewToolbar.menuItemFilterContrast.text=Kontrast
imageViewToolbar.menuItemFilterGrayscale.text=Graustufen
imageViewToolbar.menuItemFilterSepia.text=Sepia
imageViewToolbar.menuItemFilterGblur.text=Weichzeichnen

filterGblurDialog.title=Weichzeichnen
filterContrastDialog.title=Helligkeit Kontrast
filterContrastView.sdContrast.text=Kontrast
filterContrastView.lc0.text=wenig
filterContrastView.lc50.text=mittel
filterContrastView.lc100.text=hoch
filterContrastView.lbBrightness.text=Helligkeit
filterContrastView.sdBrightness.text=Helligkeit
filterContrastView.lb0.text=dunkel
filterContrastView.lb50.text=normal
filterContrastView.lb100.text=hell
resizeView.labelResize.text=Dimension
