html
  font-family: Verdana, Arial, Helvetica, sans-serif

body
  font: 11px Verdana, Arial, Helvetica, sans-serif
  background: #eee
  margin: 0px
  padding: 0
  text-align: center
  color: #000000

p
  font-family: Verdana, Arial, Helvetica, sans-serif
  margin: 3px 0 3px 0
  padding: 0px

p.limited
  width: 600px

h1
  font-size: 150%
  color: #222
  font-variant: normal
  line-height: 120%

h1,
h2,
h3
  margin: 1em 0 0.3em 0

h1.first,
h2.first,
h3.first
  margin-top: 0


img
  border: none

img.icon
  vertical-align: text-bottom


ul
  padding: 0 0 7px 20px
  margin: 10px 0 10px 0

a,
a:visited
  text-decoration: none
  color: rgb(0, 109, 193)


a:hover
  text-decoration: underline



fieldset
  border: 1px solid #aaa


table
  border-collapse: collapse

table.properties
  td
    background-color: #F0F0F0
    color: #606060
  tr
    border-bottom: 1px solid #ddd
    td.value
      font-weight: bold
  / tr:first-child
  /   border-top: 1px solid #ddd
  th
    text-align: left
    color: #bbb
    border-top: none
    border-bottom: 1px solid #ddd
  th.label
    width: 200px
  th.value
    width: 590px

table.list
  width: 100%
  td
    vertical-align: top
  tr
    background-color: #F0F0F0
    color: #606060
    border-bottom: 1px solid #ddd
  tr:first-child
    border-top: 1px solid #ddd
  tr.group_title
    border-top: none
    td
      height: 2em
      vertical-align: bottom
      border-bottom: 1px solid #ccc
      background-color: white




/*interne und externe links */

#menu
  font-family: Verdana, Arial, Helvetica, sans-serif
  padding: 5px 2px 3px 20px
  border-bottom: solid 1px #fff
  border-TOP: solid 1px #FFF
  background-color: #f9b200
  color: #fff
  font-size: 9pt

  a
    text-decoration: none
    font-weight: bold
    color: #fff

  a:hover
    text-decoration: underline
    color: #fff


#homelink
  width: 500px
  height: 60px
  border: none


#service
  float: right
  font-size: small
  vertical-align: top
  padding-right: 20px
  font-size: 11px

  img
    vertical-align: middle
    padding-right: 12px


#container
  width: 1000px
  background-color: #e8e5df
  margin: 0 auto
  border-right: solid #F9b200 8px
  border-left: solid #fff 2px
  text-align: left
  height: 100%


#header
  background: #fff
  padding: 2px 0 2px 20px

  .title
    margin-left: 10px
    color: black
    font-size: 160%


#hauptinhalt
  margin-top: 5px
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 5px
  padding: 0 15px 3px 15px
  background: #FFFFFF
  border: dotted #F9b200 1px
  line-height: 150%

  ul li
    list-style: none
    list-style-image: url(bilder/arrow.png)

  p.bodytext a.download
    background-image: url(bilder/download.png)
    background-repeat: no-repeat
    padding-left: 18px

  h2
    color: #0099FF
    font-size: 130%

  h3
    color: #0099FF
    font-size: 110%


#footer
  color: #666666
  padding: 0 10px 0 20px
  background-color: #e8e5df
  border-top: 1px solid #fff

  p
    margin: 0
    padding: 10px 0

  a
    color: #666666
    text-decoration: underline


#flash.notice
  color: black
  background-color: #CF9
  font-size: 110%
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px
  padding: 3px 3px 3px 3px


#flash.error
  color: white
  background-color: red
  font-size: 130%
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px
  padding: 3px 3px 3px 3px


input[type='text'], input[type='password'], textarea
  font-family: Verdana, Arial, sans-serif
  font-size: 100%
  border: 1px solid #aaa
  padding: 0
  margin: 0
  background-color: #fff
  width: auto


input[type='button'], input[type='submit']
  width: auto
  background-color: auto


select
  border: 1px solid #aaa

#right ul
  margin: 0 0 0 15px
  padding: 0




#left
  float: left
  margin-bottom: 20px
  width: 600px


#right
  width: 315px
  float: right
  display: block
  padding: 40px 0 0 10px
  margin-bottom: 20px
  border-left: 1px silver solid
  min-height: 400px


#column1
  width: 450px
  float: left
  margin-bottom: 20px


#column2
  width: 450px
  float: right
  margin-bottom: 20px


.box
  background: #F0F0F0
  border: 1px solid #E1E1E1
  padding: 3px 3px 3px 3px
  margin: 10px 0 10px 0

  h2
    font-size: 1.1em
    margin: 0px 0 0px 0
    padding: 0px 0 5px 0

  a
    margin: 10px 0 10px 0
    color: #93B300
    font-size: 10px

  p
    margin: 5px 0 10px 0
    line-height: 15px

  ul
    padding: 0 0 7px 20px
    margin: 10px 0 10px 0

  li
    margin-top: 5px



#search_fulltext
  border: 1px solid black


/* Pagination */

.pagination
  padding: 3px
  margin: 3px
  font-size: 90%

  a
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #F9B200
    text-decoration: none
    color: #7af

  a:hover, a:active
    border: 1px solid #F9B200
    color: #000

  span.current
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #F9B200
    font-weight: bold
    background-color: #F9B200
    color: #FFF

  span.disabled
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #eee
    color: #ddd



.fieldWithErrors
  padding: 2px
  background-color: #c00


#errorExplanation
  border: 2px solid #c00
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: normal
    padding: 5px 2px 5px 2px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0

  ul
    margin: 0
    padding-left: 20px

    li
      list-style: square


#help
  background-color: #E7FFB7

.smalltext
  font-size: 10px
  font-weight: normal

div.flash_preview
  border: 1px solid gray
  padding: 3px


/* Old media css file */

.clear
  clear: both

.left
  float: left

.right
  float: right


#current_user
  color: #aaa
  margin-top: 5px

.media_detailed
  margin-top: 10px

div.draggable
  cursor: move
  
.media_info
  padding-left: 8px
  width: 425px

.media_info_form
  padding-left: 8px
  width: 570px
  div.slide_in
    width: 465px
  input[type="text"], div.slide_in
    width: 100%
  textarea
    width: 100%
    height: 60px
    

.medium_preview
  width: 150px
  text-align: center

.medium_preview_form  
  text-align: center
  width: 350px

.media_lightbox_small
  width: 170px
  margin-bottom: 15px
  margin-right: 15px
  float: left

  div.slidefg
    height: 170px

  div.remove_button
    padding-top: 1px

.media_lightbox_big
  width: 380px
  margin-bottom: 12px
  margin-right: 30px
  float: left

  div.slidefg
    height: 380px

  div.remove_button
    padding-top: 2px


input.media_name
  width: 365px
  
input.mandatory
  background-color: #FFFF99

.edit_media_name
  margin-top: 5px

.edit_media_desc
  margin-top: 5px

.edit_media_meta_data
  max-height: 100px
  overflow: auto
  border: 1px solid gray

div.media_name_row
  margin-top: 5px
  font-weight: bold

div.media_name
  float: left
  width: 295px
  overflow: hidden

div.media_desc
  margin-top: 5px
  max-height: 95px
  overflow: auto


div.media_tags
  margin-top: 5px
  background-color: #F7FDE3
  color: #606060
  font-weight: bold

div.media_timestamps
  color: #888
  margin-top: 1em


div.medium_detail
  margin-top: 10px


div.media_actions
  float: right
  text-align: right
  padding-right: 3px
  width: 100px 


/* Media Set */

div.media_set_tags
  background-color: #F0F0F0
  font-style: italic

div.media_set_desc
  width: 550px

div.media_set_timestamps 
  color: #888
  margin-top: 1em

.explanation
  font-size: 10.5px
  font-weight: normal
  color: #606060
  
div.slide_in
  background-color: #DDDDDD
  border: 1px solid #AAAAAA
  margin-bottom: 3px
  img
    width: 15px
    border: none
    margin: 3px
  a
    text-decoration: none
  a:hover
    text-decoration: underline

#media_set_edit
  input[type=text], textarea, div.slide_in
    width: 100%


#trailimageid
  display: none
  position: absolute
  height: 0px
  left: 0px
  top: 0px
  z-index: 200


#collection_box
  float: left
  margin-top: 10px
  min-height: 200px
  width: 100%
  .title
    font-weight: bold
    margin-bottom: 5px

.collection_file
  background-color: white
  float: left
  width: 100px
  height: 100px
  margin: 2px
  text-align: center
  v-align: middle
  vertical-align: middle
  overflow: hidden

.collection_thumb
  float: left
  background-color: white
  width: 100px
  height: 100px
  text-align: center
  vertical-align: middle
  margin: 2px

