.clear
  clear: both

.left
  float: left


#current_user
  color: #aaa
  margin-top: 5px


-# MEDIUM

.media_thumb
  margin-top: 10px
  width: 550px

.media_detailed
  margin-top: 10px
-#  font-size: 90%

div.draggable
  cursor: move
  
.media_info
  padding-left: 8px
  width: 400px

.media_info_form
  padding-left: 8px
  width: 470px
  div.slide_in
    width: 465px
  input, div.slide_in
    width: 100%
  textarea
    width: 100%
    height: 60px
    

.medium_preview  
  width: 150px
  text-align: center

.medium_preview_form  
  text-align: center
  width: 350px

.media_lightbox_small
  width: 170px
  margin-bottom: 15px
  margin-right: 15px
  float: left

.media_lightbox_small div.slidefg
  height: 170px

.media_lightbox_small div.remove_button
  padding-top: 1px

.media_lightbox_big
  width: 380px
  margin-bottom: 12px
  margin-right: 30px
  float: left

.media_lightbox_big div.slidefg
  height: 380px

.media_lightbox_big div.remove_button
  padding-top: 2px


input.media_name
  width: 365px
  
input.mandatory
  background-color: #FFFF99

.edit_media_name
  margin-top: 5px

.edit_media_desc
  margin-top: 5px

.edit_media_meta_data
  max-height: 200px
  overflow: auto
  border: 1px solid gray

div.media_name_row
  margin-top: 5px
  font-weight: bold

div.media_name
  float: left
  width: 295px
  overflow: hidden

div.media_desc
  margin-top: 5px
  max-height: 95px
  overflow: auto
-#  background-color: #e0e0e0


div.media_desc_detail
  width: 800px
  

div.media_tags
  margin-top: 5px
  background-color: #F7FDE3
  color: #606060
  font-weight: bold

div.media_timestamps
  color: #888
-#  font-size: 90%
  margin-top: 1em


div.medium_detail
  margin-top: 10px


div.media_actions
  float: right
  text-align: right
  padding-right: 3px
  width: 70px 


-# MEDIA SET

div.media_set_tags
  background-color: #F0F0F0
  font-style: italic

div.media_set_desc
  width: 550px

div.media_set_timestamps 
  color: #888
-#  font-size: 90%
  margin-top: 1em

.explanation
  font-size: 10.5px
  font-weight: normal
  color: #606060
  
div.slide_in
  background-color: #DDDDDD
  border: 1px solid #AAAAAA
  img
    width: 15px
    border: none
    margin: 3px
  a
    text-decoration: none
  a:hover
    text-decoration: underline

#media_set_edit
  input, textarea, div.slide_in
    width: 100%


#trailimageid
  display: none
  position: absolute
  height: 0px
  left: 0px
  top: 0px
  z-index: 200


# COLLECTION

#collection_box.box
  float: left
  margin-top: 10px
  min-height: 200px

.collection_file
  background-color: white
  border: 1px solid #F0F0F0
  float: left
  width: 100px
  height: 100px
  margin: 2px
  text-align: center
  v-align: middle
  vertical-align: middle
  overflow: hidden

.collection_thumb
  float: left
  border: 1px solid #F0F0F0
  background-color: white
  width: 100px
  height: 100px
  text-align: center
  vertical-align: middle
  margin: 2px

# MISC

table
  border-collapse: collapse

table.properties_table td
  background-color: #F0F0F0
  color: #606060
  font-weight: bold
  border-top: 1px solid #ddd
#  width: 210px

table.properties_table td:first-child
  border-top: 1px solid #ddd
  font-weight: normal

table.properties_table th
  text-align: left
  color: #bbb
